@import "variables";

div.modal-body.google-scholar-import {
   ol {
      margin: 20px 0 40px;
      li {
         font-size: 90%;
      }
   }
   .file-input-container {
      padding-left: 50px;
      input {
      }
   }

   .submit {
      margin-top: 30px;
      text-align: center;
      .working {
         font-size: 20px;
         height: 50px;
         color: #555;
      }
   }
   div.import-complete {
      text-align: center;
      div.msg {
         font-weight: 900;
         font-size: 24px;
         color: @btn-info-bg;
      }
      a.btn {
         width: 33%;
         margin-top: 30px;
         font-weight: 900;
      }
   }
}

div.accounts {
   width: 400px;
   margin-left: 60px;
   float:left;
//   border-top: 2px solid #ddd;
//   border-left: 2px solid #ddd;
   .clearfix();

   div.overlay {
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: 1000;
      background: rgba(0, 0, 0, .5);
      opacity: 1;
      transition: opacity 0.5s;
      -webkit-transition: opacity 0.5s;
      cursor: pointer;
   }
   div.account-window-wrapper {
      top:0; right:0; bottom:0;
      z-index: 1001;
      position: fixed;
      overflow-y:hidden;
      margin-right: -1em;
      left: 38.19%;

      div.account-window {
         position: absolute;
         overflow-y: auto;
         overflow-x:hidden;
         top: 0;
         bottom: 0;
         right: 0;
         left:0;
         background: #fff;
         padding: 75px  50px 50px;
         border-left:  1px solid #555;
         .drop-shadow(-5px, 0, 10px, .2);

         div.top-tab-wrapper {
            position: absolute;
            top:0; left: 0; right:0;
            text-align:center;
            .top-tab {
               margin:0;
               padding: 5px 13px;
               .border-radius(0, 3px, 3px, 0);
               color: #fff;
               font-size: 14px;
               display:inline-block;
               i {
                  font-size: 20px;
                  vertical-align: -2px;
               }
               &.sync-true {
                  &.syncing-now-true {
                     background: @btn-success-bg;
                  }
                  &.syncing-now-false {
                     border: 1px solid @btn-success-bg;
                     border-top: none;
                     color: @btn-success-bg;

                  }
               }
               &.sync-false {
                  border: 1px @btn-primary-bg solid;
                  border-top: none;
                  color: @btn-primary-bg;
               }
            }
         }

         h2 {
            text-align: center;
            margin-bottom: 30px;
            position: relative;
            img {
               height: 70px;
            }
            a.visit {
               font-size: 16px;
               color: #999;
               position: absolute;
               bottom: 0;
               right: 0;
               font-weight: normal;
               i {
                  margin-left: 5px;
                  font-size: 70%;
               }
               &:hover {
                  text-decoration: none;
                  color: #555;
               }
            }
         }
         .content {
            width: 500px;
            margin: 0 auto;
            form {
               margin-top: 50px;
               .form-group {
                  margin-left:0;
                  margin-top: 20px;

                  label {
                     color: #555;
                     font-size: 20px;
                     font-weight: bolder;
                     margin-left:10px;
                     span.one-per-line {
                        font-size: 66%;
                        font-weight: 500;
   //                     color:  #999;
                        margin-left: 9px;
                     }
                     i {
                        color: #999;
                        margin-left: 1px;
                        font-size: 75%;
                        vertical-align: 1px;
                        &:hover {color:  #000;}
                     }
                     .tooltip {
                        .tooltip-inner {
                           background: #333;
                           font-weight: 300;
                           font-size: 15px;
                           min-width: 400px;
                           padding: 20px;
                        }
                     }
                  }
                  .input-extra {
                     color: #999;
                     font-size: 15px;
                     padding: 10px 20px 0;
                     a {
                        color: #555;
                        &:hover{text-decoration: underline;}
                     }
                  }
                  textarea {
                     height: 150px;
                  }
                  input {
                     font-size: 30px;
                     height: 60px;
                  }

                  input[type="file"] {
                     height: auto;
                     font-size: 20px;
                     margin: 0 auto;
                     width: 50%;
                  }
                  .form-control {
                     margin-left:0;
                     width:  100%;
                  }
               }
               .buttons-group {
                  text-align: center;
                  margin-top: 50px;
               }
            }
            .extra {
               margin-top: 50px;
               font-size: 16px;
               color: #555;
               border-top: 3px solid #eee;

               h3 {
                  border-bottom: none;
                  font-size: 20px;
                  margin: 0 0 15px 0;
                  padding-top: 15px;
                  color:  #333;
               }
               code {border:  1px solid #ddd}
            }

            .google-scholar-stuff {
               p.excuses {
                  color: @gray;
                  margin-top: 100px;
                  padding-top: 10px;
                  border-top: 1px solid @gray-light;
               }
               .button-container {
                  margin-top: 20px;
                  text-align: center;
                  a.show-modal {
                  }
               }
            }
         }
      }
   }


   div.account-tile {
      float:left;
      background: #fff;
      width:  100%;
      padding: 20px 0 20px 0;
//      border-right: 1px solid #ccc;
//      border-bottom: 1px solid #ccc;
      text-align: center;
      position: relative;
      cursor: pointer;

      &:hover {
         .drop-shadow(0, 1px, 7px, .3);
         z-index: 1;
         -webkit-transition: box-shadow .3s;
         transition: box-shadow .3s;

      }



      &.is-linked {
         background: #fff;
      }
//      @media(max-width: 83em){
//         width:  33.333333%;
//      }
//      @media(max-width: 55em){
//         width:  50%;
//      }
      @media(max-width: 45em){
         width:  100%;
      }

      div.account-name {
         float:left;
         margin-left: 20px;
         img {
            height: 42px;
         }
      }

      div.linked-info {
         float:right;
         margin-right: 20px;
         font-size: 20px;
         margin-top: 10px;
         div.linking-in-progress {
            display:block;
            font-weight: bold;
            color: @gray-light;
            font-size: 30px;
            margin-top: -10px;
            margin-right: 30px;
         }

         div.connected-toggle {
            @toggle-width: 80px;
            .toggle-housing {
               height: 30px;
               width: @toggle-width;
               background: #ccc;
               color: #777;
               .border-radius(15px, 15px, 15px, 15px);
               font-size: 16px;

               .toggle-switch {
                  height: 26px;
                  margin: 2px;
                  background: #fff;
                  width: 26px;
                  .border-radius(13px, 13px, 13px, 13px);
                  float: left;
               }
               .toggle-state-label {
                  float:right;
                  margin-right: 19px;
                  margin-top: 3px;
               }

               &.toggle-on {
                  background: @btn-success-bg;
                  color: #333;

                  &.sync-false {
                     background: @btn-primary-bg;
                  }
                  .toggle-state-label {
                     float: left;
                     margin-right: 0;
                     margin-left: 22px;
                  }
                  .toggle-switch {
                     float:right;
                  }

               }
               &.toggle-off {

               }


            }
         }


      }

   }

}
