// useful mixins, from https://github.com/dmitryf/elements
@import "elements.less";
@linkColor: #FF4E00;
@accentColor: #0053b0;
@inputWidth: 300px;

body.create-collection {
   div#page-header h2 {margin-top: 0px;}
   div.main {margin-top: 30px;}

   div.navbar {
      ul.nav {
         li.login {
            span.hi {display:inline-block;}
         }
         li.sign-up {display:none;}
         li.divider-vertical {display:none;}
      }

   }
}
body.create-collection #header {
}


img.loading {
   height: 30px;
   float:left;
}

div.progressbar {
   margin: 3px 0 0 5px;
   color: #ff4e00;
   float:left;
}


div.email-your-cv {
   margin-bottom: 50px;
   a.cv-btn {
      margin: 10px 10px 10px 180px;
      display:clear;
      span {
         font-size: 80%;
         font-weight: normal;
      }
   }
   span.descr {
      font-weight: normal;
      font-size: 16px;
      margin-left: 250px;
      display:block;
      padding-right:200px;
   }
   span.or {
      display:block;
      width: 350px;
      font-size: 21px;     
      text-align: center;
      margin: 50px auto -30px;
      background: #fff;
   }
}




li#bibtex-import {
   span.added {
      padding-top:8px;
      font-size:24px;
      span.items-added-msg {
         span.from {
            font-size: 16px;
            display:block;
            margin-top:5px;
            color:#888;
            a.help-text {
               font-size: 14px;
               border-bottom:1px dotted #888;
               color: #888;
               &:hover{
                  color: @linkColor;
                  text-decoration:  none;
                  border-bottom: 1px solid @linkColor;
               }
            }
         }
      }
   }
   div.toggler_contents {

      span.btn {
         margin-top: 10px;
      }
      div.uneditable-input {
         float:left;
         width: 450px;
      }
      span.btn-file{
         float:left;
      }
      img.loading {
         height:35px;
         margin-top: 5px;
      }
      div.progressbar {
         font-size: 20px;
         margin-top:15px
      }
   }
}

