div.impactstory-embed {
   font-family: Helvetica, arial, sans-serif;
   li {
      list-style-type: none;
      float:left;
      margin: 0 3px 5px 0;
      a {text-decoration: none;}

      .label {
         font-size: 12px;
         line-height: 14px;
         padding: 3px 6px;
         color: #ffffff;
         vertical-align: baseline;
         white-space: nowrap;
         text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
         background-color: #999999;
         -webkit-border-radius: 3px;
         -moz-border-radius: 3px;
         border-radius: 3px;

         &.scholars { background: #377EB8;}
         &.public { background: #4DAF4A;}

         &:hover {
            color: #ffffff;
            text-decoration: none;
            cursor: pointer;
         }
      }
   }

}