div.genre-page {
   margin-top: 20px;
   div.header {
      padding: 0 10px 10px 30px;
      margin: 0 0 70px -@contentPaddingLeft;
      border-bottom: 1px solid #eee;
      position:relative;

      .more-button {
         font-size: 14px;
         background: #fff;
         padding: 0 10px 2px;
         position:absolute;
         bottom: -12px;
         left: 50%;
         color: #777;
      }
      h2 {
         span.count {
            font-weight: normal;
         }
         font-size: 28px;
         line-height: 1.3;
         margin: 0 20px 0 5px;
         text-transform: capitalize;
         color: #333;
         float:left;

      }
      div.genre-summary {
         div.genre-summary-top {
            margin-bottom: 20px;
            .clearfix {
               clear:both;
            }

            ul.genre-cards-best {
               li.genre-card {
                  float:right;
                  margin: 10px 20px 0 40px;
                  line-height: 1;

                  span.feature-controls {
                     margin-right: 3px;
                     a.unfeature-this {
                        color: @linkColor;
                     }
                     a.feature-this {
                        color: #999;
                        &:hover {
                           color: #000;
                        }
                     }
                  }
                  img.icon {
                     height: 20px;
                  }
                  span.img-and-value {
                     margin: 0 5px 0 0;
                     font-size: 20px;
                     font-weight: bold;
                     display:inline-block;
                     img {
                        height: 16px;
                        vertical-align: 0;
                     }
                  }
                  span.key {
                     display:inline-block;
                     margin-top: 4px;
                     font-size: 16px;
                     span.provider {
                        display:block;
                     }
                  }
               }
            }
         }
      }

   }






   div.products {
      margin-top: 0;

      ul.products-list {
         .clearfix();
         margin-bottom: 70px;
         li.product {
            position:relative;

         }

      }
   }

}












/*****************************************************

saving this here for later maybe

******************************************************/

   // filters and counts on right side of profile
   div.products-info {
      position: absolute;
      bottom: 0;
      left: 0;
      div.products-done-updating {

         div.last-collected {
            font-size: 13px;
            font-weight: 300;
            display:none;
         }

         div.products-count-info {
            font-weight: 300;
            margin: 0;
            span.showing {
               font-weight: normal;
               display:none;
            }
            span.value {
               font-weight: bold;
               margin-right: 3px;
            }
         }
         div.filters-label {
            color: #777;
            font-weight: normal;
            font-size: 16px;
            float:left;
         }
         div.filters {
            float:left;
            i.icon-chevron-right {
               vertical-align: -2px;
               color: #aaa;
            }
            .filters-label {
               float:left;
               font-weight: normal;
            }
            .filter {
               font-size: 15px;
               &.active {
                  a {
                     font-weight: normal;
                     color: #555;
                     cursor: default;
                  }
                  &.this-week {
                     a {
                        font-weight: 900;
                        color: @linkColor;
                     }
                  }
               }
               float:left;
               padding-left: 10px;
               a {
                  font-weight: 100;
                  color: @gray-light;
                  span.count {
                     font-size: 80%;
                  }
               }
            }

         }
      }
   }