div.importers {
   position: absolute;
   top: 80px;
   left: 0;
   right: 0;
   bottom: 0;
   background: #eee;
   float:left;
   div.overlay {
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: 1000;
      background: rgba(0, 0, 0, .5);
      opacity: 1;
      transition: opacity 0.5s;
      -webkit-transition: opacity 0.5s;
      cursor: pointer;
   }
   div.import-window {
      position: fixed;
      left: 38.19%;
      top: 0;
      bottom: 0;
      right: 0;
      min-height: 100%;
      right: 0;
      z-index: 1001;
      background: #fff;
      padding: 50px;
      border-left:  1px solid #555;
      .drop-shadow(-5px, 0, 10px, .2);
      h2 {
         text-align: center;
         margin-bottom: 30px;
         position: relative;
         img {
            height: 90px;
         }
         a.visit {
            font-size: 16px;
            color: #999;
            position: absolute;
            bottom: 0;
            right: 0;
            font-weight: normal;
            i {
               margin-left: 5px;
               font-size: 70%;
            }
            &:hover {
               text-decoration: none;
               color: #555;
            }
         }
      }
      .content {
         width: 500px;
         margin: 0 auto;
         form {
            margin-top: 50px;
            .form-group {
               margin-left:0;
               margin-top: 20px;

               label {
                  color: #555;
                  font-size: 25px;
                  font-weight: bolder;
                  margin-left:10px;
                  span.one-per-line {
                     font-size: 66%;
                     font-weight: 500;
//                     color:  #999;
                     margin-left: 9px;
                  }
                  i {
                     color: #999;
                     margin-left: 1px;
                     font-size: 75%;
                     vertical-align: 1px;
                     &:hover {color:  #000;}
                  }
                  .tooltip {
                     .tooltip-inner {
                        background: #333;
                        font-weight: 300;
                        font-size: 15px;
                        min-width: 400px;
                        padding: 20px;
                     }
                  }
               }
               textarea {
                  height: 150px;
               }
               input {
                  font-size: 30px;
                  height: 60px;
               }
               .form-control {
                  margin-left:0;
                  width:  100%;
               }
            }
            .buttons-group {
               text-align: center;
               margin-top: 50px;
            }
         }
         .extra {
            margin-top: 50px;
            font-size: 16px;
            color: #555;
            border-top: 3px solid #eee;

            h3 {
               border-bottom: none;
               font-size: 20px;
               margin: 0 0 15px 0;
               padding-top: 15px;
               color:  #333;
            }
            code {border:  1px solid #ddd}
         }
      }
   }


   div.importer-tile {
      float:left;
      background: #fff;
      width:  25%;
      padding: 45px 1% 45px 2%;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      text-align: center;
      position: relative;
      cursor: pointer;
      @media(max-width: 83em){
         width:  33.333333%;
      }
      @media(max-width: 65em){
         width:  50%;
      }
      @media(max-width: 42em){
         width:  100%;
      }

      &.not-run:hover {
         .drop-shadow(0, 1px, 7px, .3);
         z-index: 1;
         -webkit-transition: box-shadow .3s;
         transition: box-shadow .3s;
      }
      &.has-run {
         &:hover {
         }
         .inner-shadow(0, 1px, 7px, .2);
         cursor: default;
         background: #fafafa;
         div.importer-name{
            float:left;
         }
         div.imported-products-count {
            display:block;
            margin-top: -10px;
            margin-bottom: -10px;
         }
      }
      div.importer-name {
         img {
            height: 35px;
         }
      }
      div.imported-products-count {
         display:none;
         float:right;
         margin-right: 5%;
         span.count {
            font-weight: 900;
            color:  #555;
            font-size: 35px;
         }
         span.descr {
            width: 60px;
            display:inline-block;
            font-size: 12px;
         }
      }

   }

}
