

/* info pages in general
*****************************************************************************
*****************************************************************************
*****************************************************************************/

div.infopage {
   h2.infopage-heading {
      font-size:  50px;
   }
   h3 {
      margin-top: 90px;
      &.first {
         margin-top: 20px;
      }
   }
   p {
      line-height: 1.6;
   }
   .wrapper {
   }

}






/* landing page
*****************************************************************************
*****************************************************************************
*****************************************************************************/

div.infopage.landing {
   position: relative;
   div.toolbar-container {
      position: absolute;
      top: 0;
      right:0;
      width: 100%;
      text-align:right;
      margin-top: 30px;
      z-index: 100;
      a.login {
         margin-right: 60px;
         color: #999;
         font-weight: 300;
         font-size: 16px;
         i {
            margin-left: 5px;
         }
      }
   }
   div.top-screen{
      border-bottom: 1px solid #999;
      position:relative;
      height: 820px;
      display:table;
      width: 100%;


      div#tagline {
         margin-bottom: 120px;
         text-align: center;
         display: table-cell;
         vertical-align: middle;
         width: 100%;
         div.wrapper {
            margin-top: -150px;

            img.big-logo {
               height: 100px;
            }
            h1 {
               color: @linkColor;
               font-size: 60px;
               font-family: 'lato', helvetica, arial, sans-serif;
               font-weight: 900;
               margin: 20px auto 30px;
            }
            h2 {
               margin-top: -20px;
               font-weight: 300;
               color: #555;
               font-size: 30px;
               line-height: 1.4;
               width: 650px;
               text-align: center;
               margin: 0 auto;
            }

            #call-to-action {
               margin: 40px auto;
               #signup-button {
                  font-weight: bold;
               }
               #secondary-cta-button {
                  margin-left: 30px;
                  color: #777;
               }
            }
         }
      }


      div.bottom-of-top-screen {
         position: absolute;
         right: 0;
         left: 0;
         bottom: 0;
         div.featured-and-supported {
            text-align: center;
            padding-bottom: 20px;
            h3 {
               margin:0 0 20px;
               font-weight: 300;
               font-size: 18px;

            }
            img {
               height: 50px;
               margin: 0 10px;
               opacity: .7;
            }

            span.divider {
               height: 50px;
               width: 1px;
               padding-right: 1px;
               background: #999;
               margin: 0 30px;
               vertical-align: -16px;
               display:inline-block;
            }
         }

         div.ask-for-more {
            display:none;
            text-align: center;
            margin: 15px 0 10px;
            font-size: 14px;
            color: #999;
            font-weight: 300;
            i {
               font-size: 10px;
            }
         }

      }
   }
}

div#selling-points{
   .clearfix();
   margin-top: 20px;

   p {
       margin-top:0;
       color: #777;
       line-height: 1.8;
      font-size: 18px;
   }

   ul {
      li {
         float:left;
         width: 30%;
         list-style-type: none;
         text-align: center;
         min-height: 270px;
         &.middle {
               margin-left:5%;
               margin-right:5%;
         }

         h3 {
            color:#666;
            font-weight: 900;
            font-size: 26px;
            i {
               font-size: 100px;
               display:block;
               margin-bottom: 20px;
            }
            span.text {
            }
         }
      }
   }
}


div#testimonials {
   display: none;
   border-top: 1px solid #999;
   margin-top: 100px;
   padding-top: 50px;
   li {
      @imgWidth: 100px;
      img {
         margin: 0 20px;
         width: @imgWidth;
         .border-radius(@imgWidth/2, @imgWidth/2, @imgWidth/2, @imgWidth/2);
         border: 1px solid #eee;
      }
      q {
         font-size: 22px;
         color: #555;
         padding-top: @imgWidth/3;
         display:block;
      }
      cite {
         display:block;
         font-size: 70%;
         font-weight: 300;
      }

      &:nth-child(odd){
         img {
            float:left;
         }
      }

      &:nth-child(even){
         text-align: right;
         img {
            float:right;
         }
      }

   }
}

div.bottom-cta {
   display:none;
   text-align: center;
   margin-top: 100px;
}




div#sources {
   width:100%;
   background:#fff;
   float:left;
   padding: 30px 0 40px;
   margin-top: 50px;
   border-top:  5px solid #f3f3f3;
   text-align: center;
   margin-bottom: -20px;
   div.wrapper {
      padding-top: 15px;
      width: 1100px;
      margin: 0 auto;
      background:  #fff;
      h2 {
         color: #ccc;
         font-size: 16px;
         font-family: Lato, Helvetica, arial, sans-serif;
         font-weight: bold;
         margin: -59px auto 30px;
         background: #fff;
         display:block;
         width:  440px;
         padding: 0 20px;
      }
      ul#source-logos {
         li {
            margin:0 20px 20px 0;
            display:inline;
            line-height: 3.5;
            img {
               height: 22px;
               .grayscale(.5);

            }
         }
      }
   }
}











/* "faq" page
*****************************************************************************
*****************************************************************************
*****************************************************************************/
#faq {

   table {
       border-collapse: collapse;
       padding:2px;
       border-color: #ccc;
      border:none;
      td {
          padding: 15px;
          border:1px solid #ccc;
          border-left:none;
          border-right:none;
      }
      th {
          border:none;
         font-weight: 900;
         padding: 0 15px;
      }
   }

   li {
      list-style-type: disc;
      margin-left:20px;
   }


   ul#providers-metadata {
      span {
         margin-left: .5em;
      }

      li {
         margin-bottom: 30px;
         a.provider-name {
            font-weight: bold;
         }
         img {
            margin-right: 5px;
         }
         ul {
            li.metric {
               list-style-type: none;
               margin-bottom: 5px;
               span.metric-descr {
                  font-size: 80%;
               }
               span.csv-name {
                  font-family: monaco, consolas, monospace;
                  color: #999;
                  font-size: 80%;
               }
            }
         }
      }
   }
}










/* "about" page
*****************************************************************************
*****************************************************************************
*****************************************************************************/

div#about img {
    float:left;
    margin:5px 15px 10px 0;
    border:1px solid #555;
   height: 138px;
}
div#about {
   p {
       margin-top: 0;
       margin-top: 20px;
   }
   ul{
      padding-left:2em;
      margin-bottom:0;
      li { list-style-type: circle; }
   }
}
div#about h3 {
   clear: both;
    margin-top: 90px;
    margin-bottom: 10px;
   &.first {margin-top: 10px}
}
div#about div.team-member, div#about div.board-member {
    margin-bottom: 60px;
   img {
      margin-bottom: 50px;
   }
}
div#about div.team-member.subsequent {
    margin-top: 50px;
}
div#about div#contact p{
   padding:15px;
   margin: -15px 0 0 -15px;
}













/* "advisors" page
*****************************************************************************
*****************************************************************************
*****************************************************************************/

#advisors-infopage {
   img#stickers-pic {
      float:right;
      margin-top: 50px;
      margin-left: 50px;
   }
   ul{
      li {
         list-style-type:circle;
         margin-left: 20px;
         margin-top: 5px;

      }
   }
   div.call-to-action{
      text-align: center;
      h3 {
         font-size: 40px;
         margin-bottom: 20px;
      }
   }
}





/* "spread the word" page
*****************************************************************************
*****************************************************************************
*****************************************************************************/

#spread-the-word-infopage {
   div.intro {
      padding-right: 100px;
   }
   div.descr {
      width: 400px;
      float:left;
      margin-right: 40px;
      img {
         margin: 0 5px;
      }

   }
   div.content {
      margin-top: -30px;
      #poster-sample-image {
         border: 1px solid #333;
         height: 250px;
      }
      #stickers-pic {
         width: 350px;
      }

   }

}







