
// useful mixins, from https://github.com/dmitryf/elements

@navbarHeight: 50px;



/* globals */
html {
    margin:0;
    padding:0;
    height: 100%;

}
body {
    margin: 0;

    height: 100%;
    padding-bottom: 0;

   div#container {
      min-height: 600px;
      margin-top: 120px;
   }
   div#namechange {
      font-size: 16px;
      background: #444;
      color: #fff;
      min-width: 1100px;
      text-align: center;
      padding:10px 0;
      strong { color: @linkColor;}
      a.dismiss {
         float:right;
         padding-right: 20px;
         color: #fff;
         font-size: 14px;
         border-bottom: #000;
         &:hover{color: @linkColor; }
      }
   }

}
ul, li {
    padding: 0;
    margin: 0;
}
li {
   list-style-type: none;
}
ol {
   padding-left:2em;
   li {
      list-style-type: decimal;
      margin-bottom: .5em;
   }
}

form {
   .form-group {
      label {
         font-size: 20px;
      }
   }
   .input-group-addon {
      border-width:  0;
   }

   div.help-block {
      font-size: 16px;
      margin-top: 12px;
      display: block;
      float:left;
//      &.error {
//         opacity:0;
//         transition: opacity 0.2s linear;
//         color: #e74c3c;
//      }
//      &.success {
//         opacity:0;
//         transition: opacity 0.2s linear;
//         color: #18bc9c;
//      }
   }

   div.buttons-group.save {
      div.working {
         font-size: 24px;
         padding-left: 10px;
         color:  #999;
         i {margin-right: 5px;}
      }
   }
   i.icon-check-empty {
      padding-right: 3px;
   }
}

.btn-primary {
   background: @accentColor;
}


legend {
   border-bottom: none;
}
body a:link {
    text-decoration: none;
    cursor: pointer;
}
body a:hover {
    text-decoration: underline;
   color:@linkColor;
}

.wrapper {
    margin: 0 auto;
    display: block;
    width: 1100px; // to line collection name with logo...hacky
}
.clearfix {
    clear:both;
}
h1, h2, h3, h4, h5, h6 {
   font-family: Lato, Helvetica, sans-serif;
   font-weight: bold;
}

h3 {
   margin: 20px 0 0 0;
   margin-top:20px;
   font-family: rokkitt, georgia, serif;

   font-size: 25px;
   color:  #555;
   line-height: 1;
   border-bottom:  1px solid #eee;
   &.first {margin-top: 0; padding-top: 0;}
}
h4 {
   color:  #777;
}
a {
    color: #ff4e00;
    cursor: pointer;
}

p, ul, ol {
    line-height: 1.5;
    font-size: 16px;
   li {
      line-height: 1.5;
   }
}

i {
   &.success {color:  ##468847;}
   &.error {color:  #b94a48;}
}


span.icon.help {
   padding:0 9px;
   background: url(../img/glyphicons-halflings-light.png);
   background-position: -96px 64px;

}
div.modal-backdrop {
   opacity: .7;
}
div.modal {
   display:block;
   width: 600px;
   background: #fff;
   top:  50%;
   bottom: auto;
   left: 50%;
   margin: -250px 0 0 -300px;
   h3 {
      font-family: rokkitt, helvetica, arial, sans-serif;
      border-bottom: none;
   }
   div.modal-body {

   }

   &.error {
      div.modal-header {
         background: #BD362F;
         color: #fff;
      }
      border: 2px solid #BD362F;
   }

   &#edit-not-logged-in {
      div.modal-body {
         span.desc{
            width: 24%;
            float:left;
         }
         span.news {
            float:left;
            width:76%;
         }
      }
   }

}


// managing login and edit states (commented out b/c Angular should be doing this)
//body.logged-in {
//   .not-logged-in {display:none;}
//}
//body.not-logged-in {
//   .logged-in {display:none;}
//}

// manage the staging warning
div.staging-warning { display:none;}
body.staging {
   @stagingBarWidth: 30px;
   div.staging-warning {
      position: fixed;
      opacity: .9;
      display:block;
      position: fixed;
      top: 0;
      bottom:0;
      width: @stagingBarWidth;
      z-index: 100000;
      text-align: center;
      border-right: 3px dotted #333;
      div.content {
         position: absolute;
         background: #333;
         top: 0;
         bottom: 0;
         left: 0;
         width: @stagingBarWidth;
         span {
            .rotation(270deg);
            display: block;
            color: #fff;
            font-weight: bold;
            width:  200px;
            height: 200px;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin:300px 0 0 4px;
            font-family: Lato, Helvetica;
            text-shadow: 1px 0 0 #000;
         }
      }
   }
}

ul.notifications {
   padding-top: @navbarHeight + 10px;
   width: 100%;
   margin-bottom: -(@navbarHeight + 10px);
   li.alert {
      border-radius: 0;
      margin-bottom:0;
      border-width: 2px;
      border-left: none; border-right: none; border-top: none;
      text-align: center;
//      padding-top: @navbarHeight + 15px;
   }
}

// Hack so that we can modify legacy collections at the same time
// as user profiles.
body.report, body.user-profile {
   #page-header {
      padding-top:80px;
      h2 {
         font-size: 35px;
         text-align: left;
         background: transparent;
         border-bottom:  1px solid #ddd;
      }
   }
   div.main{
      margin: 0;
      padding: 0;
   }
}

/**
 * Extra large button extensions. Extends `.btn`.
 */
.btn-xlarge {
   padding: 12px 20px;
   font-size: 28px;
   line-height: normal;
   .border-radius(5px, 5px, 5px, 5px)
}

// 404 'page'.
div.no-page {
   margin-top: 150px;
   h2 {
      font-size: 100px;
      color:  #ddd;
      text-align: center;
   }
   p {
      margin-top: 30px;
      font-size: 22px;
      color:  #555;
      text-align: center;
      span.slug {
         font-weight: bold;
      }
   }
}






/* navbar
*****************************************************************************
*****************************************************************************
*****************************************************************************/

div.navbar {
   width:100%;
   margin: 0 auto;
   font-family: rokkitt, cambria, serif;
   padding-top:5px;

   .drop-shadow(0, 0, 10px, 0.3);
   background:#fff;
   height: @navbarHeight - 1px;
   position: fixed;
   top:0;
   left: 0;
   z-index: 1000;

   .navbar-inner{
      max-width: 1100px;
      padding-right:0;
      margin: 0 auto;
      border: none;
      box-shadow: none;
      height: 0;
      background: #fff;
      filter:none;

      a.brand {
         margin: 7px 0 0 0;
         padding-top: 0;
         img {
            margin-top: 8px;
            height: 35px;
         }
      }

      .nav { position: static;}

      ul.nav.pull-right {

         > li {
            height: @navbarHeight;
            margin-top: 4px;
            float:left;
            a {
               background: transparent;
            }
            span.context {
               font-family: "Helvetica", "Arial", sans-serif;
               font-size: 12px;
               display:inline-block;
               color:  #999;
               margin-right: 5px;
            }
            &.divider-vertical {
               height: 25px;
               margin: 17px 0 0;
               border-right: 1px solid #e6e6e6;
               border-left: none;
               width: 1px;
            }
            &.sign-up {
               a {
                  color: @linkColor;
               }
            }
            &.login {
               form{
                  margin-top: 17px;
                  a.login {
                     color: #888;
                     i {
                        vertical-align: -2px;
                        color: #888;
                        padding-left: 6px;
                     }
                     &:hover {
                        color: @linkColor;
                        text-decoration: none;
                        i{color:  @linkColor;}
                     }
                  }

               }
            }
            &.logged-in-user {
               a.current-user {
                  background: transparent;
                  font-weight: bold;
                  color: @linkColor;
                  display:inline-block;
                  margin:  8px 18px 0 0;
                  padding: 5px 2px;
                  font-size: 18px;
                  &:hover {
                     text-decoration: underline;
                     background: transparent;
                  }
               }
            }

            &.preferences {
               position: relative;
               &.open {
                  a.dropdown-toggle {
                     background:  #777;
                     background:  #f2f2f2;
                     background: #fff;
                     i {color: #333}
                  }
               }
               a.dropdown-toggle {
                  padding-left:17px;
                  padding-right: 17px;
                  padding-bottom:15px;
                  .border-radius(5px, 0, 0, 5px);
                  i {vertical-align: -6px; color: @linkColor;}
               }
               ul.dropdown-menu {
                  background: #777;
                  background: #f2f2f2;
                  top: @navbarHeight - 2px;
                  border: 1px solid #999;
                  border-top: none;
                  right: -1px;
                  left: auto;

                  .drop-shadow(0, 3px, 2px, .1);


                  .border-radius(0, 3px, 3px, 0);
                  min-width: 150px;
                  padding: 10px 0;
                  li{
                     margin: 0;
                     padding: 0;
                     a {
                        padding-top: 5px;
                        padding-bottom: 5px;
                        color: #555;
                        &:hover {
                           background: @accentColor;
                           color: #fff;
                        }
                     }
                     &.divider {
                        border-bottom: 1px solid #fff;
                        background-color:#eee;
                     }
                  }
                  &::after {
                     border: none;
                  }
                  &::before {
                     border: none;
                  }
                  a {
                     font-family: "Helvetica", "Arial", sans-serif;
                     font-size:  14px;
                     i {
                        margin-left: -5px;
                        margin-right: 11px;
                     }
                  }
               }
            }
         }

         li#logged-in {
            div.dropdown-menu{
               min-width: 200px;
               padding:5px 0 10px 0;
            }
         }

      }
   }
}



/* registration form stuff
*****************************************************************************
*****************************************************************************
*****************************************************************************/
div {

   // there are five states a div can have:
   &.inactive {
      .ready {display:none;}
      .working {display:none;}
      .success {display:none;}
      .error {display:none;}
   }
   &.ready {
      .inactive {display:none;}
      .working {display:none;}
      .success {display:none;}
      .error {display:none;}
      label { color: #555;}
   }
   &.working {
      .inactive {display:none;}
      .ready {display:none;}
      .success {display:none;}
      .error {display:none;}
      label { color: @linkColor;}
      button {display: none;}
   }
   &.success {
      .inactive {display:none;}
      .ready {display:none;}
      .working {display:none;}
      .error {display:none;}
//      label { color: @successText;}
   }
   &.error {
      .inactive {display:none;}
      .ready {display:none;}
      .working {display:none;}
      .success {display:none;}
//      label { color: @errorText;}
   }

   &.control-group {
      label {
         clear:both;
         width: 250px;
         font-weight: bold;
      }
      img{
         height: 20px;
         margin: -3px 5px 0 0;
      }
   }
}

div#login-register {
   background: #fcfcfc;
   border: 3px solid @linkColor;
   width: 580px;
   h3 {
      font-family: rokkitt, helvetica, sans-serif;

      color:@linkColor;
      margin:0 0 20px;
      span.or { // quick hack
         float:right;
         font-family: helvetica, arial, sans-serif;
         font-size: 12px;
         color: #555;
         margin-right:-26px;
         font-style: italic;
         font-weight: normal;
         background: #fcfcfc;
         padding:5px;
         margin-top: -6px;
      }
   }
   form {
      width: 250px;
      float:left;
      input{width:220px;}
      button{
         float:right;
         margin:5px 15px 15px 0;
      }
      &:first-child {
         margin-right:30px;
         padding-right: 15px;
         border-right: 1px solid #ddd;
      }
   }
}

.editableform-loading {
   background: url(../img/loading-bar.gif) no-repeat;
   background-position: center center;
}






/* page header
*****************************************************************************
*****************************************************************************
*****************************************************************************/
div#page-header {
    padding-top: 110px;
    /*    background-color: #ff4e00;*/
    /*    background: url(img/h2-bg.png) bottom  left repeat-x;*/
}
div#page-header h2 {
   font-family: rokkitt, georgia, sans-serif;

   font-weight: bold;
   font-size: 50px;
   text-align: center;
   margin: 40px 0 0 0;
   float:none;
   color:#444;
   background: url(../img/grad-border-bottom.png) no-repeat bottom;
}


div.main {
    background: #fff;
    padding-top: 30px;
    font-size: 18px;
    padding-bottom: 100px;
    color: #333;
    min-height: 350px;
//   border-top:  3px solid #eee;
   clear:both;

   div.wrapper {
//      border-top: 1px solid #999;
   }


}
div.main p {
}
div.main h3:first {
    margin-top: 0;

}










/* import products
*****************************************************************************
*****************************************************************************
*****************************************************************************/

div.import-products {
   color: #333;
   font-weight: bold;

   div.control-group.submit img {
      // this is separate because sometimes (in the report add-products
      // modal), the control-group isn't in a form.
      height:32px;
      padding-left: 5px;

   }

   form.importers {
      width: 270px;
      margin-right: 60px;
      float:left;
      h3 {
         margin-bottom: 20px;
      }
      span.limit {
         display:block;
         color: #888;
         font-weight: normal;
         font-size: 12px;
      }
      div.indicator{
         p#artcounter {
            margin-top:0;
            font-size: 21px;
            text-align: left;
            color: #777;
            span.count{
               font-weight: bold;
               color: #333;
               font-size: 23px;
            }
         }
      }


      &.register {
         div.control-group {
            margin-bottom: 0;
         }
      }

      div.control-group {
         margin-bottom: 30px;
         &.fileupload {
            div.uneditable-input {
               width: 100px;
            }
         }
         &.submit {
            margin-bottom: 0;

            label { color: #555;}
            #go-button {
               width: 255px;
               font-family: Lato, helvetica, arial, sans-serif;
               font-weight: bold;
               text-align: center;
               padding: 15px;
               background: @accentColor;
               text-shadow: none;
               border: none;
               font-size: 22px;
               &:hover{
                  background: @accentColorHover;
               }
            }
            span.go { // for the go-button "working" msg
               color:  #ccc;
               margin-left:20px;
               font-size: 30px;
               i {
                  margin-right:10px;
                  font-size: 30px;
               }
            }
         }



         label.control-label {
            a.help {
               text-decoration: none;
               font-weight: normal;
               float:right;
               color: #888;
               &:hover {
                  text-decoration: underline;
                  color:@linkColor;
               }
            }
            &.ids {
               span.success {
                  float:right;
               }
            }
            i {
               margin-right: 3px;
               margin-left:-15px;
               width: 15px;
               &.ready{
                  color: @linkColor;
               }
            }

         }

         div.controls {
            input{
               font-size:16px;
               width:240px;
               &.name {
                  width:  111px;
                  margin-bottom: 45px;
               }
            }
            textarea {
               line-height: 1.6;
               &.default{
                  color: #999;
               }
               width: 240px;
               height: 130px;
            }
         }
      }
   }
}




/* homepage
*****************************************************************************
*****************************************************************************
*****************************************************************************/
body.index  {

   &.not-logged-in {
      div.navbar-inner ul.nav.pull-right {
         li {
            &.sign-up {display:none; } // it's got a huge button in middle of page...
            span.hi {display:inline-block; margin-right: 10px;}
         }
      }
   }
}

div#tagline {
   background: @linkColor;
   padding: 1px;
   margin-top: -120px; // unlike most pages, we want no space under the nav.
   div.wrapper {
      width: 900px;
      padding: 100px 0 0;
      text-align: center;
      h1 {
         color: #fff;
         font-size: 80px;
         line-height: .8;
         letter-spacing: -2px;
         padding-bottom: 15px;
         font-family: 'rokkitt', 'georgia', serif;

         font-weight: lighter;
      }
      p.subtagline {
         color: #fff;
         font-size: 20px;
         padding: 5px 0 10px;
         margin-bottom: 40px;
         font-weight: normal;
      }

      #call-to-action {
         margin-bottom: 50px;
         a.btn-large {
            padding: 13px 29px;
            font-size: 25px;
            .border-radius(10px, 10px, 10px, 10px);
            color:  #eee;
            font-family: 'rokkitt', 'georgia', serif;
            font-family: Lato, Helvetica, Arial, sans-serif;

            &.primary-action{
               background: @accentColor;
               font-weight: bold;
               margin-right: 20px;
               &:hover {
                  background: @accentColorHover;
               }
            }

            &.secondary-action{
               background: #555;
               font-size: 18px;
               vertical-align: bottom;
               font-weight: normal;
               color:  #eee;
               &:hover {
                  background: #444;
               }
            }
         }
      }
   }
}





/* the "selling points" section
*************************************************/
div#selling-points{
    background-color:#fff;
    min-height: 330px;
   padding-top: 50px;
    background-position: bottom;
    background-repeat: repeat-x;

   h3 {
      color:#666;
      font-family:rokkitt, georgia, serif;

      font-weight: normal;
      font-size: 26px;
      padding-bottom: 15px;
      line-height: 1;
      margin-top: 0px;
      border-bottom: none;
      i {
         float:left;
      }
      span.text {
         margin-left:18px;
         display:inline-block;
         width:  165px;

      }

      &#metrics-in-seconds {
//         background:url(../img/stopwatch-icon.png) no-repeat top left;
         span.text {
         }
      }
      &#embed-metrics-anywhere {
//         background:url(../img/suitcase-icon.png) no-repeat top left;
      }
      &#its-open {
//         background:url(../img/wrench-icon.png) no-repeat 0 10px;
      }
   }

   p {
       margin-top:0;
       color: #777;
       line-height: 1.8;
      font-size: 18px;
   }

   ul {
      li {
         float:left;
         width: 30%;
         list-style-type: none;
         min-height: 270px;
         &.middle {
               margin-left:5%;
               margin-right:5%;
         }
      }
   }
}




div#sources {
   width:100%;
   background:#fff;
   width: 100%;
   float:left;
   padding: 30px 0 40px;
   border-top:  5px solid #f3f3f3;
   text-align: center;
   margin-bottom: -20px;
   div.wrapper {
      padding-top: 15px;
      width: 971px;
      margin: 0 auto;
      background:  #fff;
      h2 {
         color: #ccc;
         font-size: 20px;
         font-family: Rokkitt, serif;
         font-weight: normal;
         margin: -59px auto 30px;
         background: #fff;
         display:block;
         width:  440px;
         padding: 0 20px;
      }
      ul#source-logos {
         li {
            margin:0 20px 20px 0;
            display:inline;
            line-height: 3.5;
            img {
               height: 22px;
               .grayscale(.5);

            }
         }
      }
   }
}











/* "faq" page
*****************************************************************************
*****************************************************************************
*****************************************************************************/

table {
    border-collapse: collapse;
    padding:2px;
    border-color: #ccc;
    width: 700px;
}
td {
    padding: 3px 8px;
    border:1px solid #ccc;
    border-left:none;
    border-right:none;
}
th {
    background: #FF4E00;
    color:#fff;
    border:none;
}

#faq li {
   list-style-type: circle;
}

#faq div.wrapper{
}
#faq {
    background: #fff;
    padding-bottom: 50px;
    padding-top: 40px;
   h3 {
      margin-top: 70px;
      &.first {margin-top:0; padding-top:0;}
   }
}

ul#providers-metadata > li {
    margin-bottom: 15px;
}

ul#providers-metadata li ul li{
    list-style-type: none;
}

ul#providers-metadata li img {
    margin-bottom: -.2em;
}
ul#providers-metadata span.csv-name {
   font-family: monaco, consolas, monospace;
   color: #777;
   font-size:10px;
}

#toc {
    border: 1px solid #333333;
    line-height: 1.5;
    float: right;
    margin: 16px 21px 12px;
    padding: 16px;
    text-align: left;
    -webkit-border-radius: 4px;    /* CSS3 rounded borders for Safari      */
    -moz-border-radius: 4px;       /* CSS3 rounded borders for Firefox   */
}




/* "about" page
*****************************************************************************
*****************************************************************************
*****************************************************************************/

div#about img {
    float:left;
    margin:5px 15px 10px 0;
    border:1px solid #555;
   height: 138px;
}
div#about {
   p {
       margin-top: 0;
       margin-top: 20px;
   }
   ul{
      padding-left:2em;
      margin-bottom:0;
      li { list-style-type: circle; }
   }
}
div#about h3 {
   clear: both;
    margin-top: 90px;
    margin-bottom: 10px;
   &.first {margin-top: 10px}
}
div#about div.team-member.second {
    margin-top: 50px;
}
div#about div#contact p{
   padding:15px;
   margin: -15px 0 0 -15px;
}


/* "api" page
*****************************************************************************
*****************************************************************************
*****************************************************************************/

table {
    border-collapse: collapse;
    padding:2px;
    border-color: #ccc;
    width: 100%;
   margin:50px 0;
}
td {
    padding: 15px 8px;
    border:1px solid #ccc;
    border-left:none;
    border-right:none;
   pre.prettyprint {
      padding-bottom:0;
   }
   &.attr {
      min-width: 150px;
   }
   &.example {
      width: 100px;
      div.impactstory-embed div {
         font-size:12px;
         color: red;
         font-weight: bold;
         margin: 5px 0;
         clear:both;
      }
   }
}
th {
    border:none;
   background: #fff;
   color:#555;
   text-align:left;
   padding-left:5px;
}
h3.apicall:first-of-type {
    margin-top: 50px;
}

div.example {
   clear:both;
}




div#api{
    margin-top: 120px;
}
#toc {
    border: 1px solid #333333;
    float: right;
    margin: 16px 21px 12px;
    padding: 16px;
    text-align: left;
    -webkit-border-radius: 4px;    /* CSS3 rounded borders for Safari      */
    -moz-border-radius: 4px;       /* CSS3 rounded borders for Firefox   */
}

a.tocBackLink {
    text-align: right;
    font-size: 10px;
    font-weight: normal;
    margin-left: 10px;
}
pre {
   font-family:consolas, monospace;
   display: block;
   padding: 10px;
   margin: 0 0 9px;
   font-size: 14px;
   line-height: 1.5;
   word-break: break-all;
   word-wrap: break-word;
   white-space: pre;
   white-space: pre-wrap;
   background-color: #f5f5f5;
   border: 1px solid #ccc;
   border: 1px solid rgba(0, 0, 0, 0.15);
   -webkit-border-radius: 4px;
   -moz-border-radius: 4px;
   border-radius: 4px;

   &.prettyprint { // needed to overwrite prettyprint.css's imposed settings.
      margin-bottom: 18px;
      border: 1px solid #ccc;
      padding:10px;
   }
}
.pre-scrollable {
   max-height: 340px;
   overflow-y: scroll;
}

h3.apicall {
    white-space: normal !important;
    font-family:consolas, monospace;
    margin-top: 150px;
    font-size:30px;
    color: #555;
    margin-bottom: 10px;
}
div#docs {
   h4 {
      font-size: 22px;
      margin-bottom: 5px;
   }
   h3 { margin-top: 90px;}

   h3.first {margin-top: 30px}

   li {
      margin-left: 1em;
   }
   ol {
      padding-left:0;
      margin-left:0;
   }
   ul li {
      list-style-type: disc;
   }
   div.impactstory-embed {
      float:left;
      margin:22px 15px 17px 5px;
   }
   ul#required-attributes {
      li{margin-bottom: 15px;}
   }

}


.description {
/*    margin-left: 50px;*/
}









/* misc snippets
*****************************************************************************
*****************************************************************************
*****************************************************************************/

.ie {display:none;}

#ie-fail-warning {
   width:  800px;
   margin-top: 50px;
   margin-bottom: 200px;
   border:  5px solid #ccc;
   padding:  30px;

   img{
      float:left;
      margin: -10px 20px 0 0;
      height: 80px;
   }
   h2 {
      font-family: rokkitt, serif;

      font-size: 65px;
      padding-bottom: 10px;
   }
   p {
      font-size: 18px;
   }
}







/* footer
*****************************************************************************
*****************************************************************************
*****************************************************************************/

div#footer {
   font-size:100%;
   clear:both;
   color: #777;
   padding: 60px 0 80px;
   width: 100%;
   border-top: 1px solid #aaa;
   background: #ddd;
   float:left;
   margin-top: 30px;

   p {
      margin:6px 0 0 0;
      line-height: 1.4;
      font-size: 16px;
   }


   div.wrapper{
      margin-top: 30px;
      margin:0 auto;


      div.footer-col {
         float:left;
         width: 125px;
         padding-right: 0;
         margin-left: 32px;
         border-right: 1px solid #ccc;
         min-height: 150px;


         h3 {
            font-size: 18px;
            font-weight: bold;
            font-family: rokkitt, helvetica, sans-serif;
            border-bottom:  none;

            color: #555;
            margin: 0 0 12px;
         }

         ul {
            li {
               line-height: 1.6;
            }
            a {
               color:  #777;
               font-size: 15px;
               &:hover {
                  color:  @linkColor;
               }
            }
         }

         &#footer-branding {
            width: 400px;
            margin-left:0;
            padding-right: 22px;
            a.brand {
               img {
                  width:  170px; // smaller than header logo
               }
            }

            p.license {
               font-size: 13px;
               color: #777;
               line-height: 1.5;
               width:  330px;

               margin-top: 25px;

               a {
                  color:  #777;
                  text-decoration: none;
                  border-bottom: 1px dotted #777;
                  &:hover {
                     border-bottom: 1px solid @linkColor;
                     color:  @linkColor;
                  }
               }
            }

         }

         &#footer-funders {
            width:  200px;
            border-right: none;
            padding-right: none;
         }

         &#footer-about {
         }

         &#footer-follow {

            img {
               float: right;
               height: 28px;
            }
         }
      }
   }
}
#footer-powered-by {
   img {
      height: 30px;
      margin-bottom: 30px;
      float:right;
      margin-top: -30px;
   }
}





div.tooltip {
   font-size: 12px;
   width:140px;
   line-height:1.5;
   &.in {
      opacity: 1;
   }
   div.tooltip-inner {
      padding-top:8px;
      padding-bottom:8px;
   }
   &.click-to-visit-profile {
      width: auto;
      .tooltip-inner {
         padding:  3px 8px;
         background:  #777;
      }
      .tooltip-arrow {
         border-left-color: #777;
      }
   }
}

code {
   color: #000;
}






