div.password-reset-header {
   background: @linkColor;
   height: 100px;
   padding-top: 20px;
   h1{
      text-align: center;
      margin: 0;
      img{
         height: 50px;
         margin-top: 5px;
      }
      span {
         font-size: 25px;
         font-weight: 300;
         text-transform: uppercase;
         color: #fff;
      }
   }
}

div.password-reset {
   form.password-reset {
      width:  500px;
      margin: 200px auto 0;
      div.new-password {
         position: relative;
         input{
            font-size: 30px;
            width: 470px;
         }
         div.show-password {
            font-size:  30px;
            position: absolute;
            bottom: -7px;
            right: -60px;
            color:  #999;
//            margin-top:40px;
         }
      }
      div.submit {
         text-align: center;
      }
   }


}