@import "variables";

#product-page-sidebar {
   width: 250px;
   float:right;
   padding-left: 20px;

   #metrics {
      ul.metric-details-list {
         li.metric-detail {
            font-size:  15px;
            margin-bottom: 20px;
            clear:both;
            .clearfix;
            .product-page-badge-container {
               width: 250px;
               float:left;
               margin-top: 8px;
               display:inline-block;
            }
            span.metric-text {
               float:left;
               margin-left: 10px;
               padding-top: 5px;
               a.value-and-name {

                  color:  #333;
                  display: inline-block;
                  &:hover {
                     text-decoration: none;
                     color:  @linkColor;
                     i {color:  @linkColor;}
                  }
                  span.raw-value {
                     margin-left:2px;
                     display: inline-block;
                     text-align: right;
                     font-weight: bold;
                     font-size:  25px;
                  }
                  span.environment {
                  }
                  span.interaction {
                  }
                  img {
                     height: 16px;
                     margin: 0 3px 0 0;
                     vertical-align: 0;
                  }
                  i {color:  #ddd;}

               }

               span.new-metrics {
                  background: @btn-success-bg;
                  color: #fff;
                  font-size: 12px;
                  cursor: default;
                  margin-left: 5px;
                  padding: 0 5px;
                  .border-radius(3px, 3px, 3px, 3px);
               }

               .percentile {
                  font-size: 13px;
                  display:block;
                  float:left;
                  color: #555;
                  span.values {
                     span.value {
                        font-weight: bold;
                        font-size: 14px;
                     }
                     span.unit {
                        font-weight: 300;
                     }
                     span.upper, span.lower {
                     }
                     i {
                        opacity: .5;
                        cursor: pointer;
                        &:hover {opacity: .8;}
                     }
                  }
                  span.descr {
                     font-weight: 100;
                  }
               }
            }
         }
      }
   }
}