div.modal-body.free-fulltext-url {

   div.add-link {
      div.buttons-group {
         height: 40px;
         margin: 20px;
         text-align:center;
         .btn-default {display:none;}
         .btn-primary { width: 14em;}
      }
   }

   div.archive-this {
      margin-top: 50px;
      a.btn {
         display: block;
         text-align: center;
         width: 14em;
         margin:20px auto 0;
         span {margin-right: 5px;}
      }
   }
}

div.modal-body.edit-product {
   div.buttons-group {
      // duplicates same declaration block used above for other modal; fix.
      height: 40px;
      margin: 20px;
      text-align:center;
      .btn {width: 8em;}
   }
}


div.product-page {
   min-height: 500px;
   padding-top: 50px;
   div.header {
      div.wrapper {
         position:relative;
         a.back-to-profile {
            position:absolute;
            bottom:0;
            left: 0;
         }
         div.product-page-controls {
            position:absolute;
            right:0;
            bottom:0;
            width: 400px;
            text-align: right;
            a {
               margin-left: 20px;
               font-weight: 700;
               font-size: 20px;
               &.delete-product {

               }
            }

         }

      }
   }

   .content {
      margin-bottom: 100px;
      padding-top: 20px;
      div.working {
         color: #ddd;
         font-size: 30px;
         font-family: Lato;
         font-weight: bolder;
         text-align: center;
         span.text { margin-left: 10px;}
         padding-top: 100px;
      }


      a.percentile-info {
         border-top: 1px solid #bbb;
         color: #555;
         font-size: 15px;
         margin-left: 265px;
         padding-top: 5px;
         padding: 5px;
         &:hover {
            color: #333;
         }
      }

      .product { // overrides the main .product styles
   //      margin-left:200px;
         width:  100%;
         margin-bottom: 30px;


         .biblio {
            float:none;
            width:  100%;
            h5 {
               a {
                  font-size: 30px;
                  i {
                     font-size: 80%;
                     &:hover {cursor: pointer; color: @linkColor;}
                  }
                  &:hover { // hacky way to say: pretend you're not a link.
                     color:  inherit;
                     cursor: default;
                     color:#333;
                  }
               }
            }
            div.optional-biblio {
               font-size: 20px;
            }
         }

         div.well.free-fulltext-url {
            .clearfix();
            margin-top: 20px;
            margin-left: -15px;
            i.leader {
               font-size: 110%;
               margin-right: 5px;
               float:left;
            }
            i.icon-external-link-sign {
               font-size: 80%;
               opacity: .5;
            }
            div.no-free-fulltext-url {
               div.info{
                  width: 400px;
                  float:left;

                  div.no-fulltext{
                     font-weight: bold;
                  }
                  div.encouragement {
                     margin-top: 5px;
                     font-style: italic;
                     font-size: 90%;
                  }
               }


            }

            div.action{
               a.action {
                  margin: -5px 0 0 25px;
                  text-decoration: none;
                  background: #777;
                  border: none;
                  padding: 3px 10px;
                  &:hover{background: #555;}
               }
            }

            div.has-free-fulltext-url {
               a {
                  color: #333;
                  font-weight: normal;
                  &:hover {text-decoration: underline;}
               }
            }
         }





         ul.metric-details-list {
            margin-top: 40px;
            li.metric-detail {
               font-size:  15px;
               margin-bottom: 20px;
               clear:both;
               .clearfix;
               .product-page-badge-container {
                  width: 250px;
                  float:left;
                  margin-top: 8px;
                  display:inline-block;

                  .product-page-badge {
                     // a lot of this is duplicated from ti-badge.less.
                     // but there we've got the two parts, text and diff...
                     // seemed better to not have to account for that stuff here.
                     padding: 3px 9px;
                     border-width: 1px;
                     border-style: solid;
                     float:right;
                     font-size:13px;
                     .border-radius(3px, 3px, 3px, 3px);
                     &.scholars {border-color: @scholarsColor;}
                     &.public {border-color: @publicColor;}
                     &.is-highly-true{
                        color:  #fff;
                        &.scholars {background: @scholarsColor;}
                        &.public {background: @publicColor;}
                     }
                     &.is-highly-false {
                        &.scholars {color: @scholarsColor;}
                        &.public {color: @publicColor;}
                        background: #fff;
                     }
                  }
               }
               span.metric-text {
                  float:left;
                  margin-left: 10px;
                  padding-top: 5px;
                  a.value-and-name {

                     color:  #333;
                     display: inline-block;
                     &:hover {
                        text-decoration: none;
                        color:  @linkColor;
                        i {color:  @linkColor;}
                     }
                     span.raw-value {
                        margin-left:5px;
                        display: inline-block;
                        text-align: right;
                        font-weight: bold;
                        font-size:  16px;
                     }
                     span.environment {
                     }
                     span.interaction {
                     }
                     img {
                        height: 16px;
                        margin: 0 3px 0 3px;
                        vertical-align: middle;
   //                     .grayscale(.75);
                     }
                     i {color:  #ddd;}

                  }

                  span.new-metrics {
                     background: @btn-success-bg;
                     color: #fff;
                     font-size: 12px;
                     cursor: default;
                     margin-left: 5px;
                     padding: 0 5px;
                     .border-radius(3px, 3px, 3px, 3px);
                  }

                  span.percentile {
                     display:block;
                     float:left;
                     border-bottom: 1px solid #eee;
                     span.values {
                        font-weight: bold;
                        span.upper, span.lower {
                           font-size:  16px;
                        }
                        i {
                           opacity: .5;
                           cursor: pointer;
                           &:hover {opacity: .8;}
                        }
                     }
                     span.descr {
                        color:  #aaa;
                        font-size: 80%;
                     }
                  }
               }
            }
         }
      }
   }
}