.product {
   float:left;
   clear:both;
   padding:  25px 0 0;
   position:relative; // for positioning the item-controls
   width:100%;

   &:hover {
      .product-margin .single-product-controls a.remove-product{
         display: inline;
      }
   }


   // customize the crazy embedded twitter things
   &.twitter.real-product {
      div.real-product {
         .badges {
            margin-top: 40px;
         }
      }

      &:before {
         width: 72px;
         height: 25px;
         background: #fff;
         display: block;
         content: "";
         top: 49px;
         left: 566px;
         position: absolute;
      }
      h5 {display:none;}
      span.year {display:none;}
      iframe {
         border: none !important;
         border-bottom: 1px solid #ddd !important;
         .drop-shadow(0, 0, 0, 0) !important;
         .border-radius(0, 0, 0, 0) !important;
         width: 660px !important;
         padding:0 !important;
      }

      .awards {
         margin-top: 40px;
      }

   }


   div.product-margin {
      position: absolute;
      display:block;
      padding-right: 10px;
      left: -50px;
      width: 50px;
      height: 40px;
      top: 27px;
      text-align:right;
      line-height: 1;
      font-size:14px;
      span.single-product-controls{
         a.remove-product {
            color: @gray-light;
            display:none;
            vertical-align: 4px;
            padding-right: 5px;
            padding-left: 5px;
            &:hover {
               color: red;
            }
         }
         .tooltip-inner {
            background: red;
            width: 100px;
         }
         .tooltip-arrow {
            border-top-color: red;
         }

      }
   }




   .biblio{
      float:left;
      width: 700px;
      h5 {
         margin-top: 0;
         a {
            &.title-text {
               font-size:16px;
               color: #333;
               margin: 0 0 -3px 0;
               padding: 0 5px 0 0;
               &:hover {
                  color:  #000;
                  text-decoration: underline;
               }
            }


            &.linkout {
               color:  #ddd;
               margin-right: 5px;
               &:hover {
                  color:  #000;
                  text-decoration: none;
               }
            }
         }
      }
      div.optional-biblio {
         clear:both;
         font-size:13px;
         color: #888;
         line-height: 1.3;
         span.repository {font-style:italic;}
         span.journal {font-style:italic;}
      }

      div.mendeley-reader-breakdowns {
         // this is for us getting more data, not for users.
         display:none;

         font-size: 15px;
         line-height: 1.9;
         .metric-name {
            padding-right: 15px;
            font-weight: 300;
            display:inline-block;
            width: 150px;
            text-align: right;
         }
         .reader-type-name-and-value {
            margin-right: 10px;
            .reader-type-name{
               color: #555;
            }
         }
      }
   }




   .awards {

      // HACK ALERT: see the ti-badge.less file for some important parts
      // of this section; had to move them out of here and into their own
      // file because reasons.


      width: 360px;
      margin-left: 20px;
      float:left;
      ul.awards-list {
         float:left;
         .award {
            margin:0 4px 4px 0;
            float:left;
            span.metrics {

               // NOT SHOWING THIS till we conjure better badges.
               display: none;
               float:left;
               img {
                  height: 16px;
                  margin-left:5px;
                  vertical-align: top;
                  .grayscale(.75);
               }
               border: 1px solid #333;
               border-left: none;
               height: 24px;
               padding:3px 10px 0 0;
               .border-radius(13px, 13px, 0, 0);

            }


         }
      }
   }



   div.popover {
      font-family: helvetica, arial, sans-serif;
      min-width: 200px;
      h3 {
         font-size: 18px;
         font-weight: bold;
         &.new-metrics-heading {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 14px;
            border-bottom: 1px solid #ddd;
         }
         &:first-letter {
            text-transform: uppercase;
         }
      }
      .popover-content {font-size: 14px;}

      ul.new-metrics {
         margin-bottom: 10px;
         margin-top: 10px;
         border-top: 1px solid #ddd;
         li {
            font-size: 12px;
            margin-top: 10px;
            clear:both;
            .clearfix;
            img.icon {
               width: 16px;
               margin-right: 10px;
               .border-radius(3px, 3px, 3px, 3px);
               float:left;
            }
            span.text {
               span.count {
                  font-weight: bold;
               }
               float:left;
               width: 80%;
               line-height: 1.1;


            }

         }
      }

   }









}



