@import 'variables';


div.product-list-page {
   &.genre-page {
      li.product .genre-icon {
         display:none;  // we already know what genre it's in, we're on that page.
      }
   }


   /*****************************************************

   genre header content (info about the products)

   *****************************************************/

   div.header {
      margin: 0 0 0 -@contentPaddingLeft;

      div.header-content {
         padding: 20px 10px 10px @contentPaddingLeft;
         border-bottom: 1px solid #eee;
         position:relative;
         .clearfix();
         &.country-header-content {
            h2 {
               text-transform:inherit;
               .intro-text {
                  font-size: 16px;
                  display:block;
                  font-weight: 300;
                  span.count {
                     font-weight: 900;
                  }
               }
               .based-on {
                  font-size: 16px;
                  font-weight: 300;
                  text-align:right;
                  position:absolute;
                  bottom:10px;
                  right:0;

               }
            }
         }

         .more-button {
            display:none;
            font-size: 14px;
            background: #fff;
            padding: 0 10px 2px;
            position:absolute;
            bottom: -12px;
            left: 50%;
            color: #777;
         }
         h2 {
            span.count {
               font-weight: normal;
            }
            font-size: 28px;
            line-height: 1.3;
            margin: 0 20px 0 5px;
            text-transform: capitalize;
            color: #333;
            float:left;

         }
         div.genre-summary {
            div.genre-summary-top {
               margin-bottom: 20px;
               .clearfix {
                  clear:both;
               }
               div.cards-loading {
                  i {font-size: 90%;}
                  float:right;
                  margin: 17px 15px 0 0;
                  color: #999;
                  font-size: 13px;
                  font-weight: 300;
               }

               ul.genre-cards-best {
                  li.genre-card {
                     float:right;
                     margin: 0 20px 0 40px;
                     line-height: 1;

                     span.feature-controls {
                        margin-right: 3px;
                        a {
                           font-size: 16px;
                           &.unfeature-this {
                              color: @linkColor;
                           }
                           &.feature-this {
                              color: #999;
                              &:hover {
                                 color: #000;
                              }
                           }
                        }
                     }

                  div.tooltip {
                     div.tooltip-inner {
                        font-size: 14px;
                        text-align: left;
                        li {
                           font-size: 14px;
                           list-style-type: disc;
                           margin-left: 25px;
                           .twitter-handle {
                              font-weight: bold;
                           }
                           .followers {
                              font-size: 10px;
                           }
                        }                  
                     }                  
                  }

                  span.data {
                     cursor: default;
                     img.icon {
                        height: 18px;
                     }
                     span.img-and-value {
                        margin: 0 5px 0 0;
                        font-size: 22px;
                        font-weight: bold;
                        display:inline-block;
                        img {
                           height: 20px;
                           vertical-align: 0;
                        }
                     }
                     span.key {
                        display:inline-block;
                        margin-top: 4px;
                        font-size: 16px;
                        span.provider {
                           display:block;
                        }
                     }
                  }
               }
            }
         }
      }

   }


   }


   /*****************************************************

   genre header product controls

   *****************************************************/

   div.product-list-controls {
      margin: 0 0 30px -@contentPaddingLeft;
      padding: 10px 10px 10px @contentPaddingLeft;
      position: relative;
      div.edit-controls {
         margin-left: 5px;
         button {
            padding: 5px 10px;
            opacity: .5;
         }
         span.global-selection-control {
            width: 25px;
            display: inline-block;
            i {
               font-size: 18px;
               color: #777;
               vertical-align: -2px;
            }
         }


         span.actions {
            &.has-selected-products-true {
               button {
                  opacity: 1;
               }
            }
            span.action {
               margin-left: 1px;
            }
            div.genre-select-group {
               ul.dropdown-menu {
                  li {
                     font-size: 16px;
                     &.instr {
                        padding: 10px 0 0 20px;
                     }
                     a {
                        color: #333;
                        i {
                           color: #555;
                        }
                     }

                  }

               }
            }
         } // end span.actions

         span.num-selected {
            font-size: 14px;
            margin-left: 10px;
            color: #555;
         }

      }

      div.display-controls {
         top: 0;
         right: 0;
         position: absolute;
         margin: 5px 15px;
         color: #555;
         font-size: 14px;

         div.show-tweets {
            display:inline-block;
            margin-right: 25px;
            i.fa-twitter {
               color: @twitterColor;
               font-size: 24px;
               vertical-align: middle;
            }
         }

         div.sort-controls {
            display:inline-block;
            .btn-group.sort-select-group {
               vertical-align: top;
               &.open {
                  a.dropdown-toggle {
                     border: none;
                     box-shadow: none;
                     -webkit-box-shadow: none;
                     -moz-box-shadow:none;
                     text-decoration: underline;
                     color: #333;

                  }
               }
               a.dropdown-toggle {
                  color: #555;
                  padding: 2px 5px 2px 0;
                  &:hover {
                     text-decoration: underline;
                  }
                  font-weight: bold;
               }
               ul.dropdown-menu {
                  li {
                     font-size: 14px;
                  }
               }
            }
         }
      }
   }










   /*****************************************************

   products (most product styles are in product.less)

   *****************************************************/



   div.products {
      margin-top: 0;

      ul.products-list {
         .clearfix();
         margin-bottom: 70px;
         li.product {
            position:relative;

         }

      }
   }



}








