div.loading {
   div.working {
      color: #999999;
      font-size: 20px;
      font-family: Lato;
      font-weight: bolder;
      text-align: center;
      span.text { margin-left: 10px;}
      margin-top: 50px;
   }
}


div.signup-banner {
   position:fixed;
   bottom:0;
   right: 0;
   left: 0;
   height: 90px;
   padding-top: 25px;
   border-top: 1px solid #ccc;
   background: rgba(220, 220, 220, 0.95);
   color: #444;
   font-weight: normal;
   font-size: 17px;
   text-align: center;
   z-index: 100;
   a.signup-button{
      background: @linkColor;
      border:none;
      margin-left: 30px;
      &:hover {
         background: darken(@linkColor, 5%);
      }
   }
   a.close-link {
      color: #aaa;
      font-size: 30px;
      padding: 5px;
      position: absolute;
      right: 20px;
      top: 15px;
      &:hover {
         color: #888;
      }
   }

}

.modal-body.tour-start {
   a.btn {
      text-align: center;
      width: 50%;
      display:block;
      margin: 30px auto 0;
      font-weight: bold;
   }
   span.url {
      display:block;
      text-align: center;
      margin-top: 10px;
      font-weight: bold;
   }
}

a.refresh {
   position:absolute;
   width: 20px;
   height: 20px;
   text-indent: -1000px;
   top:20px;
   left:0;
}


div.profile-sidebar {
   h1 {
      a {
         color: #333;
         &:hover {color: @linkColor;}
      }
   }
}

div.profile-header {
   margin-top: 30px;
   .clearfix();
   div.my-picture {
      float:left;
      img {
         height: 110px;
         padding: 0 20px 20px 0;
      }
   }
   div.my-vitals {
      margin-bottom: 20px;
      h2.editable-name {
         font-family: Lato, Helvetica, Arial, sans-serif;
         font-weight: bolder;
         font-size:  45px;
         color:  #555;
         margin: 0;
         padding-top: 0;
         float:left;
      }
      div.bio {
         width: 700px;
      }
      div.connected-accounts {
         clear:left;
         div.add-connected-account {
            clear:both;
            a {
               margin-top: 5px;
            }
         }
         li {
            float:left;
            margin: 0 10px 0 2px;
            a {
               font-size: 14px;
               color:  #555;
               img {
                  height: 16px;
                  margin-top: -3px;
               }

            }

         }
      }
      div.my-metrics {
         float:right;
         div.advisor {
            margin-bottom: 20px;
         }
         ul.profile-award-list {

            li.profile-award-container {

               &:hover {
                  iframe {display:inline;}
               }


               // stuff that shows up on hover
               iframe {
                  vertical-align: -4px;
                  display:none;
               }

               div.popover {
                  font-size: 15px;
                  font-weight: 400;
                  h3 {
                     color: #fff;
                     text-align: center;
                     font-family: Lato;
                     font-weight: normal;
                  }
                  .call-to-action {
                     color: @btn-info-border;
                     font-style: italic;
                  }
               }

               // the profile award proper
               span.profile-award {
                  color: #fff;
                  font-size: 14px;
                  font-weight: normal;
                  cursor: default;
                  margin-right: 5px;

                  span.text {
                     .border-radius(3px, 3px, 0px, 0px);
                     padding: 4px 9px;
                     background: #555;
                     border: 1px solid #555;
                  }

               }


               // this should be inside the div.profile-award. here because
               // easier to override for levels this way.
               span.icon {
                  .border-radius(0px, 0px, 3px, 3px);
                  padding: 4px 9px;
                  border: 1px solid;
               }


               // level colors
               &.level-1 {
                  span.icon {
                     background: gold;
                     border-color: gold;
                  }
                  div.popover {
                     h3 {
                        background: gold;
   //                        color: #333;
                     }
                  }
               }
               &.level-2 {
                  span.icon {
                     background: silver;
                     border-color: silver;
                  }
                  div.popover {
                     h3 {
                        background: silver;
                     }
                  }
               }

               &.level-3 {
                  span.icon {
                     background: #CD7F32;
                     border-color: #CD7F32;
                  }
                  div.popover {
                     h3 {
                        background: #CD7F32;
                     }
                  }
               }
               &.level-4 {
                  span.icon {
                     background: #fff;
                     border-color: #555;
                     color: #555;
                  }
                  div.popover {
                     h3 {
                        display:none;
                     }
                  }
               }
            }
         }
      }
   }
}




div.modal-body.embed {
   label {
      float:left;
      width: 235px;
      font-weight: normal;
      text-align: center;
      &:first-child {
         img {
            margin-top: 10px;
         }
      }
      strong {
         font-weight: 900;
      }
      span.text {
         width: 200px;
         margin: 0 auto;
         display:inline-block;
      }
      img {
         width: 180px;
         margin: 20px 0 0 20px;
      }
   }
   div.code {
      .clearfix();
      h3 {
         font-weight: normal;
         font-size: 16px;
         margin-top: 30px;
         text-align:center;
      }

   }
}



div.view-controls {
   float:none;
   margin-top: 50px;
   clear:both;
   .clearfix();
   div.admin-controls {
      float:left;
   }
   div.everyone-controls{
      float:left;
   }
   a {
      color: #777;
      margin-right: 20px;
      display:inline-block;
      i {
         margin-right:5px;
      }
   }
   span.dropdown {
      ul.dropdown-menu {
         border: none;
         .drop-shadow(0, 0, 0, 0);
         .border-radius(0, 3px, 3px, 0);
         padding: 0;
         background: #eee;
         top: 22px;
         min-width:  120px;
         a {
            margin: 0;
            width: 100%;
            &:hover {
               color: #fff;
            }
         }
         i {
            font-style: normal;
            margin-right: 5px;
         }
         i.json {
            font-weight: 900;
            font-size: 14px;
         }
      }

   }
}



div.genres {
   div.sidebar {
      float: left;
      width: 200px;
      height: 500px;
      margin-top: 50px;
   }
   ul.genre-list {
      clear:both;
      margin-top: 20px;
      li.genre {
         border: 2px solid #eee;
         margin-bottom: 50px;
         position: relative;
         div.genre-header {
            background: #eee;
            h3 {
               margin: 0;
               padding: 10px;
               a {
                  color: #555;
                  &:hover {color: #000;}
               }
               span.num-products-with-new-metrics {
                  margin-left: 5px;
                  color: @publicColor;
                  font-size: 50%;
                  font-weight: normal;
               }
            }
         }
         div.genre-body{
            .clearfix();
            padding: 30px 10px 30px 0;
            ul.genre-cards-best {
               width:70%;
               li.genre-card {
                  img.icon {
                     margin-top: -10px;
                     margin-right: 5px;
                     width: 30px;
                     opacity: .9;
                  }
                  float:left;
                  margin-left: 40px;
                  span.value {
                     font-size: 30px;
                     font-weight: bold;
                  }
                  span.key {
                     display:inline-block;
                     line-height: 1;
                     font-size: 15px;
                     margin-left: 4px;
                     color: #555;
                  }
                  span.card-accumulation {
                     span.key {
                        span.provider {
                           display:block;
                           font-size: 12px;
                        }
                        span.interaction {
                           font-weight: bold;
                        }
                     }
                  }

                  span.card-products-with-more-than-this {
                     color: #d9534f;
                     span.key {
                        color: #d9534f;
                        span.genre-name {
                           display:block;
                           margin-bottom: 3px;
                           font-size: 12px;
                        }
                        span.threshold {
                           font-weight: bold;
                        }

                     }
                  }
               }
            }

            ul.genre-cards-second-best {
               float:right;
               width: 25%;
               li.genre-card {
                  line-height: 1;
                  margin-bottom: 8px;
                  img {
                     width: 16px;
                  }
                  font-size: 16px;

               }
            }

         }
      }
   }
}


