div.profile-subpage {
   position: fixed;
   top:0;
   bottom:0;
   left:0;
   width: 100%;
   background: #eee;
   .profile-subpage-header {
      background: #555;
      color: #fff;
      .wrapper {
         position:relative;
         text-align: center;
         a.back-to-profile {
            position:absolute;
            bottom: 47px;
            left:0;
            color: @gray-light;
            font-weight: 300;
         }
         h1 {
            margin-top: 0;
            padding-top: 60px;
            color: #fff;
         }
         h2 {
            margin: 0;
            font-size: 20px;
            font-weight: 300;
            padding-bottom: 50px;
            color: #fff;
         }

      }
   }
}

div.profile-single-products-body {
   min-height: 600px;
   padding-top: 100px;
   div.wrapper{
      textarea {
         width: 50%;
         height: 300px;
      }



   }
}