div.signup-header {
   background: #fff;
   border-bottom: 4px solid @linkColor;
   position:  absolute;
   height: 80px;
   top: 0;
   width:  100%;
   background: @linkColor;
   h1 {
      position: absolute;
      left: 30px;
      top: 10px;
      margin: 0;

      span.text {
         color:  #fff;
         font-size: 19px;
         margin-left: 4px;
         text-transform: uppercase;
         vertical-align: 4px;
      }
      a.brand {
         float:left;
         img {
            width:  200px;
         }
      }

   }

   ol.signup-steps {
      padding: 0;
      margin: 10px auto;
      padding-left: 20px;
      width: 500px;

      li {
         display:inline-block;
         list-style-type: none;
         padding: 20px;
      }
   }
   span.next-button {
      position: absolute;
      text-transform: uppercase;
      font-size: 19px;
      font-weight: bold;
      top: 20px;
      right:  30px;
      color: #fff;
   }

}

div.signup {
   background: transparent;
   div.control-group.name {
      padding-top: 80px;
      width: 500px;
      margin: 0 auto;
      position: relative;
      input {
         width: 486px;
         font-size: 30px;
         line-height: 1;
         height: 40px;
         padding-top: 15px;
         margin: 20px 0 0 0;
      }
      a.btn {
         margin-top: 20px;
         width: 45%;
         &.next {
            float:right;
         }
      }
   }
}