.modal-body.update {
   div.intro {
      text-align: center;
      color: #777;
      width:  80%;
      margin: 0 auto 50px;
      &.dedup {
         font-size: 25px;
         font-weight: bold;
      }
   }
   div.update-progress {
      .clearfix();
      padding-bottom: 20px;
   }
   div.progress {
      float:left;
      width: 69%;
   }
   div.products {
      float:left;
      width: 15%;
      line-height: .9;
      text-align:  center;
      span.count {
         display:block;
         font-size: 25px;
         margin-top:-3px;
         font-weight: bolder;
         line-height: 1;
      }
      span.descr {
         font-size:  12px;
         text-align: center;
      }
   }
}

