@import "bootstrap/variables.less";
@linkColor: #FF4E00;
@formWidth: 600px;


body.can-not-edit .editable-name {
   span.instr {display:none;}
}

body.can-edit {
   .editable-name {
      span.instr {
         background: url(../img/edit.png) no-repeat;
         padding-left: 10px;
         background-position: left 12px;
         cursor: default;
         span {
            display:none;
            font-family: Helvetica, Arial, sans-serif;
            color: #555;
            font-size: 12px;
            font-weight: normal;
            line-height: 1;
         }
      }
      span.editable {
         cursor: pointer;
         &:hover {color: @linkColor;}
      }
      &:hover {
         span.instr span {display:inline;}
      }
   }
}

body.needs-to-reset-pw {
   div.alert.needs-to-reset-pw {
      display:block;
   }
}

.editable-click { // overwrite the x-editable plugin's defaults
   border: none;
}



body.user-profile {

}







/* login and password-reset pages
*****************************************************************************
*****************************************************************************
*****************************************************************************/

body.login-base {
   @loginBodyBackGroundColor: #ccc;
   background-color: @loginBodyBackGroundColor;
   div.alert{
      display: none;
   }

   &.change-password {
      div.main {
         div.wrapper {
            form {
               label.control-label {width:  200px;}
               div.controls {
                  margin-left: 210px;
                  span.help-inline.error {
                     position: absolute;
                     width: 100px;
                     left: 470px;
                     top: 53px;
                  }
               }
            }
         }
      }
   }

   &.reset-password {
   }



/* Safari 4-5, Chrome 1-9 */
/* Can't specify a percentage size? Laaaaaame. */
   background: -webkit-gradient(radial, center center, 0, center center, 460, from(#fff), to(@loginBodyBackGroundColor));

/* Safari 5.1+, Chrome 10+ */
   background: -webkit-radial-gradient(circle, #fff, @loginBodyBackGroundColor);

/* Firefox 3.6+ */
   background: -moz-radial-gradient(circle, #fff, @loginBodyBackGroundColor);

/* IE 10 */
   background: -ms-radial-gradient(circle, #fff, @loginBodyBackGroundColor);

   div.navbar {display: none;}
   div#page-header {display: none;}
   div#footer {display: none;}
   #footer-powered-by img { display: none; }

   h1 {
      margin: 25px auto;
      width:  312px; // hack, shouldn't have to know the img width
   }
   h2 {
      font-family: rokkitt, serif;
      font-size: 26px;
      text-align: center;
      margin: 0;
      color:  #888;
   }
   div.main {
      background: transparent;
      div.wrapper {
         form {
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-top: 50px;
            padding: 30px 0;
            margin: 0 auto;
            box-shadow: 3px 3px 5px #e3e3e3;
            position: relative;
            width: @formWidth;

            div.control-group {padding-left:30px;}
            div.alert {
               &.False { display: none; }
               margin-top: -26px;
               border-radius: 0;
               background-repeat: repeat-x;
               margin-left: 4px;
               padding: 20px 30px;
               width: @formWidth - 70px;
               a {
                  color: @errorText;
                  font-weight: bold;
                  text-decoration: underline;
               }

            }
            label {
               font-size: 24px;
               color:  #555;
               padding-top: 9px;
            }
            input {
               font-size: 20px;
               height: 24px;
               padding: 6px 6px 2px;
            }
            div.submit-alternative {
               &.not-registered {margin-top: -2px;}
               float: right;
               margin: 0 155px 0 0;
               font-size: 14px;
            }
            div.controls.button {
               float:left;
               span.help-block {
                  font-size: 18px;
                  width: 330px;
                  margin: 0;
                  &.working {
                     color:  @linkColor;
                     img {height: 24px;}
                  }
                  a {text-decoration: underline;}
               }
            }
         }
      }
   }
}












/* user preferences page
*****************************************************************************
*****************************************************************************
*****************************************************************************/

body.user-preferences {
   div#page-header {
      h2.page-title {
         span.editable {
            font-weight: normal;
         }
      }
   }
   div.main {
      div.wrapper {
         width:  @formWidth;
         div.pref-category {
            position: relative;
            margin-top:50px;
            h3 {
               font-size: 24px;
               color: #555;
               margin-bottom:15px;
            }
            &.name {
               div.editable-name{
                  margin-left: 25px;
                  font-size:  20px;
                  span.instr {
                     background-position: left 6px;
                  }
               }
            }
            &.profile-url {
               span.url {
                  margin-left: 25px;
                  font-size: 20px;
                  span.url-component {
                     margin: 0;
                     padding: 0;
                     &.base {
                        color: #999;
                        margin: 7px 0 12px 0;
                        display:inline-block;
                     }
                     &.slug { // this mostly doesn't show, keeping it just in case...
                        margin-left:-2px;
                        cursor: pointer;
                        padding-right:16px;
                        background: url(../img/edit.png) no-repeat;
                        background-position: right 5px;
                        &:hover {
                           color: @linkColor;
                           background-position: right -63px;
                        }
                     }
                  }
               }
            }
            &.change-pw {
               margin-top:80px;
               form.form-horizontal {
                  margin-bottom: 90px;
                  div.control-group {
                     &.enter-current-pw {
                     }
                     &.confirm-new-pw {
                        &.error {
                           span.help-inline { display: inline;}
                        }
                        span.pw-changed {
                           color: @successText;
                           display:none;
                           font-weight: bold;
                           margin-top: 5px;
                           font-size:  16px;
                        }
                     }
                     label {
                        color:  #777;
                        width:  80px;
                     }
                     span.working img {
                        height: 28px;
                        margin: 2px 0 0 7px;
                     }
                     div.controls{
                        margin-left: 100px;
                        span.help-inline {
                           font-size: 14px;
                           width:  250px;
                           &.error {
                              color: @errorText;
                           }
                        }
                     }
                  }
               }
            }
            form.editableform {
               div.control-group {
                  &.error {
                     div {
                        float:left;
                        &.editable-error-block {
                           font-size: 18px;
                           line-height: 1;
                           position: absolute;
                           top: 90px;
                           left: 25px;
                           max-width: @formWidth;
                        }
                     }
                  }
                  button.editable-cancel { display:none;}
               }
            }
         }
      }
   }
}