@linkColor: #FF4000;
@accentColor: #0053b0;
@accentColorHover: #004797;
@scholarsColor: #377EB8;
@publicColor: #4DAF4A;
@badgesGrayscaleColor: #777;



@contentWidth: 1100px;
@sidebarWidth: 200px;
@awardsWidth: 330px;





// Typography
// -------------------------

@font-family-sans-serif:  "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          18px;
@font-size-large:         ceil(@font-size-base * 1.25); // ~18px
@font-size-small:         ceil(@font-size-base * 0.85); // ~12px

@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor(@font-size-base * @line-height-base); // ~20px

@headings-font-family:    @font-family-base;
@headings-font-weight:    500;
@headings-line-height:    1.1;



// Components
// -------------------------
// Based on 14px font-size and 1.428 line-height (~20px to start)

@padding-base-vertical:          10px;
@padding-base-horizontal:        15px;

@padding-large-vertical:         18px;
@padding-large-horizontal:       27px;

@padding-small-vertical:         6px;
@padding-small-horizontal:       9px;

@line-height-large:              1.33;
@line-height-small:              1.5;

@border-radius-base:             4px;
@border-radius-large:            6px;
@border-radius-small:            3px;

@component-active-bg:            @brand-primary;

@caret-width-base:               4px;
@caret-width-large:              5px;





// Forms
// -------------------------


@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-large:             (ceil(@font-size-large * @line-height-base) + (@padding-large-vertical * 2) + 2);
@input-height-small:             (ceil(@font-size-small * @line-height-base) + (@padding-small-vertical * 2) + 2);


@input-group-addon-bg:           @gray-lighter;
@input-group-addon-border-color: @input-border;