@blue: #3276b1;
@blue-border: #285e8e;

@green: #39b3d7;
@green-border: #269abc;

body {
   font-family: Helvetica, Arial, sans-serif;
   width: 600px;
   margin: 0 auto;
   color: #333;

}

div.email-contents {

   blockquote.testimonial {
      font-size: 22px;
      font-weight: bolder;
      border: 1px solid #ddd;
      padding: 31px;
      padding-bottom: 12px;
      color: #555;

      div.attribution {
         text-align: right;
         color: #aaa;
         a {
            color: #999;
            font-size: 16px;
            text-decoration: none;
         }
      } 


   }   
}








